<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="OrderTableViewCell" customModule="SENDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-Bs-co1">
                        <rect key="frame" x="0.0" y="0.0" width="101" height="79"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转弯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="506-pd-3Gx">
                                <rect key="frame" x="0.0" y="0.0" width="101" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评率：100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHz-ae-2fz">
                                <rect key="frame" x="0.0" y="39.5" width="101" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="506-pd-3Gx" secondAttribute="trailing" id="1lZ-BI-WMi"/>
                            <constraint firstAttribute="trailing" secondItem="rHz-ae-2fz" secondAttribute="trailing" id="GWG-SQ-K96"/>
                            <constraint firstAttribute="bottom" secondItem="rHz-ae-2fz" secondAttribute="bottom" id="TLH-GL-LUY"/>
                            <constraint firstItem="rHz-ae-2fz" firstAttribute="leading" secondItem="f2b-Bs-co1" secondAttribute="leading" id="dqS-0l-nnG"/>
                            <constraint firstItem="506-pd-3Gx" firstAttribute="height" secondItem="f2b-Bs-co1" secondAttribute="height" multiplier="1:2" id="hcs-fU-3uj"/>
                            <constraint firstItem="506-pd-3Gx" firstAttribute="leading" secondItem="f2b-Bs-co1" secondAttribute="leading" id="lRw-IN-205"/>
                            <constraint firstItem="rHz-ae-2fz" firstAttribute="top" secondItem="506-pd-3Gx" secondAttribute="bottom" id="rjf-mu-WR9"/>
                            <constraint firstItem="506-pd-3Gx" firstAttribute="top" secondItem="f2b-Bs-co1" secondAttribute="top" id="usb-g1-j9b"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKj-28-1OU">
                        <rect key="frame" x="202" y="0.0" width="101" height="79"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfC-vO-3cg">
                                <rect key="frame" x="0.0" y="0.0" width="101" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lfC-vO-3cg" secondAttribute="trailing" id="2AS-Yc-xRr"/>
                            <constraint firstAttribute="bottom" secondItem="lfC-vO-3cg" secondAttribute="bottom" id="610-x0-UdU"/>
                            <constraint firstItem="lfC-vO-3cg" firstAttribute="leading" secondItem="nKj-28-1OU" secondAttribute="leading" id="P7H-DI-m1m"/>
                            <constraint firstItem="lfC-vO-3cg" firstAttribute="top" secondItem="nKj-28-1OU" secondAttribute="top" id="q94-T6-1IF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHQ-Lc-WCC">
                        <rect key="frame" x="303" y="0.0" width="101" height="79"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxz-5D-fe3">
                                <rect key="frame" x="8" y="24" width="85" height="30"/>
                                <color key="backgroundColor" red="0.9406041503" green="0.57104855779999997" blue="0.3097014427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="等待买入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectBuyAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p5d-GD-Wdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yxz-5D-fe3" secondAttribute="trailing" constant="8" id="08Y-ol-jxL"/>
                            <constraint firstItem="Yxz-5D-fe3" firstAttribute="centerY" secondItem="zHQ-Lc-WCC" secondAttribute="centerY" id="5kR-4P-x6P"/>
                            <constraint firstItem="Yxz-5D-fe3" firstAttribute="leading" secondItem="zHQ-Lc-WCC" secondAttribute="leading" constant="8" id="nNK-xp-hyJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyD-gq-zt6">
                        <rect key="frame" x="101" y="0.0" width="101" height="79"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWE-a1-G9x">
                                <rect key="frame" x="0.0" y="0.0" width="101" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MWE-a1-G9x" firstAttribute="top" secondItem="XyD-gq-zt6" secondAttribute="top" id="8Dy-sr-c2M"/>
                            <constraint firstAttribute="trailing" secondItem="MWE-a1-G9x" secondAttribute="trailing" id="Zyn-gX-yE7"/>
                            <constraint firstItem="MWE-a1-G9x" firstAttribute="leading" secondItem="XyD-gq-zt6" secondAttribute="leading" id="ng0-Um-JFa"/>
                            <constraint firstAttribute="bottom" secondItem="MWE-a1-G9x" secondAttribute="bottom" id="rFo-lm-MIz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zHQ-Lc-WCC" secondAttribute="bottom" id="2h6-PJ-K77"/>
                    <constraint firstItem="XyD-gq-zt6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8tk-b1-WPh"/>
                    <constraint firstItem="XyD-gq-zt6" firstAttribute="width" secondItem="f2b-Bs-co1" secondAttribute="width" id="DFt-fZ-Sai"/>
                    <constraint firstItem="nKj-28-1OU" firstAttribute="width" secondItem="f2b-Bs-co1" secondAttribute="width" id="IPl-9H-Ma2"/>
                    <constraint firstAttribute="bottom" secondItem="nKj-28-1OU" secondAttribute="bottom" id="LJ7-Bq-qh6"/>
                    <constraint firstItem="zHQ-Lc-WCC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="O45-6b-eBX"/>
                    <constraint firstItem="f2b-Bs-co1" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:4" id="Q1a-Rv-jbH"/>
                    <constraint firstAttribute="bottom" secondItem="XyD-gq-zt6" secondAttribute="bottom" id="Qs5-Dh-MHH"/>
                    <constraint firstItem="zHQ-Lc-WCC" firstAttribute="width" secondItem="f2b-Bs-co1" secondAttribute="width" id="Tw9-KK-pMa"/>
                    <constraint firstAttribute="bottom" secondItem="f2b-Bs-co1" secondAttribute="bottom" id="Xbt-6w-rcy"/>
                    <constraint firstAttribute="trailing" secondItem="zHQ-Lc-WCC" secondAttribute="trailing" id="ipH-rs-iqx"/>
                    <constraint firstItem="nKj-28-1OU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jAI-Ke-Jh5"/>
                    <constraint firstItem="XyD-gq-zt6" firstAttribute="leading" secondItem="f2b-Bs-co1" secondAttribute="trailing" id="rxN-IV-Uul"/>
                    <constraint firstItem="f2b-Bs-co1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uzJ-lF-iUk"/>
                    <constraint firstItem="nKj-28-1OU" firstAttribute="leading" secondItem="XyD-gq-zt6" secondAttribute="trailing" id="vYS-bB-dfT"/>
                    <constraint firstItem="f2b-Bs-co1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yHf-yB-oGA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="76" y="72"/>
        </tableViewCell>
    </objects>
</document>
