<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5T9-XT-KKE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--分类-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="分类" id="BYZ-38-t0r" customClass="TypeViewController" customModule="SENDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bew-cL-H9m">
                                <rect key="frame" x="0.0" y="64" width="80" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-2Z-KJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="tnT-yo-S1k"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="eno-0Z-4Cq"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eEa-2Z-KJ1" firstAttribute="top" secondItem="Bew-cL-H9m" secondAttribute="top" id="4tn-S6-Vnq"/>
                                    <constraint firstAttribute="width" constant="80" id="HvU-rw-KkW"/>
                                    <constraint firstItem="eEa-2Z-KJ1" firstAttribute="leading" secondItem="Bew-cL-H9m" secondAttribute="leading" id="d8i-hu-lZX"/>
                                    <constraint firstAttribute="bottom" secondItem="eEa-2Z-KJ1" secondAttribute="bottom" id="qLA-O5-Wwr"/>
                                    <constraint firstAttribute="trailing" secondItem="eEa-2Z-KJ1" secondAttribute="trailing" id="w2A-A2-1VA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4K-tY-Z4o">
                                <rect key="frame" x="80" y="64" width="295" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保健品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLB-9c-T4l">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MNd-QC-KTS"/>
                                    <constraint firstItem="hLB-9c-T4l" firstAttribute="leading" secondItem="Y4K-tY-Z4o" secondAttribute="leading" id="NVK-EQ-XtM"/>
                                    <constraint firstAttribute="bottom" secondItem="hLB-9c-T4l" secondAttribute="bottom" id="Xfk-Sp-Omy"/>
                                    <constraint firstAttribute="trailing" secondItem="hLB-9c-T4l" secondAttribute="trailing" id="egC-Nx-bWG"/>
                                    <constraint firstItem="hLB-9c-T4l" firstAttribute="top" secondItem="Y4K-tY-Z4o" secondAttribute="top" id="o1k-2I-Kmg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YrI-UX-KN2">
                                <rect key="frame" x="88" y="108" width="279" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nvq-4C-xf1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QdL-dG-yGp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gDZ-Tl-5EC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Vq-IV-Zlv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bew-cL-H9m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4zo-6G-nTc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YrI-UX-KN2" secondAttribute="bottom" id="6Rh-7c-f8g"/>
                            <constraint firstItem="Y4K-tY-Z4o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Pt-ED-uS1"/>
                            <constraint firstItem="YrI-UX-KN2" firstAttribute="top" secondItem="Y4K-tY-Z4o" secondAttribute="bottom" id="EMo-oE-xvp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YrI-UX-KN2" secondAttribute="trailing" constant="8" id="Iiy-MV-aV5"/>
                            <constraint firstItem="Bew-cL-H9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jdh-Ee-ChV"/>
                            <constraint firstItem="Y4K-tY-Z4o" firstAttribute="leading" secondItem="Bew-cL-H9m" secondAttribute="trailing" id="ULg-0f-CYr"/>
                            <constraint firstItem="YrI-UX-KN2" firstAttribute="leading" secondItem="Bew-cL-H9m" secondAttribute="trailing" constant="8" id="b0N-7u-XSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4K-tY-Z4o" secondAttribute="trailing" id="clO-CG-gVb"/>
                            <constraint firstItem="Bew-cL-H9m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hxY-Vl-E7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="分类" id="uHc-S4-EjW"/>
                    <connections>
                        <outlet property="currentTypeLabel" destination="hLB-9c-T4l" id="2cl-6p-IDc"/>
                        <outlet property="shopsCollectionView" destination="YrI-UX-KN2" id="xzY-6T-aRe"/>
                        <outlet property="typeTableView" destination="eEa-2Z-KJ1" id="Aae-F6-VOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--分类-->
        <scene sceneID="VSQ-iF-OUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcW-4p-sCL" customClass="BaseNavigationController" customModule="SENDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="type_tabbar_icon" selectedImage="type_tabbar_icon" id="Zz7-nM-jDa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9AV-pG-yme">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iLg-Tq-WZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp9-x8-1k3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="792.95352323838085"/>
        </scene>
        <!--我的-->
        <scene sceneID="xaY-l3-FTP">
            <objects>
                <viewController id="KTG-QN-kER" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOQ-MX-LNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V8w-x4-u7P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="user_tabbar_icon" selectedImage="user_tabbar_icon" id="pwG-zj-Cns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8x-DQ-Y1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="1668"/>
        </scene>
        <!--交易大厅-->
        <scene sceneID="axM-OJ-QBR">
            <objects>
                <viewController id="LSi-eq-NiH" customClass="TradViewController" customModule="SENDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K13-m1-P3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSS-H3-ixr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iV4-L4-zd4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rC-qa-0FZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日SEP行情¥：1.6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-7h-PB3">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史增值：0.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo8-fh-pDg">
                                                        <rect key="frame" x="188" y="0.0" width="187" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.9406041503" green="0.57104855779999997" blue="0.3097014427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史涨幅：60.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4O-K1-agD">
                                                        <rect key="frame" x="188" y="25" width="187" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.9406041503" green="0.57104855779999997" blue="0.3097014427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="A4O-K1-agD" secondAttribute="bottom" id="246-sv-XbP"/>
                                                    <constraint firstItem="uo8-fh-pDg" firstAttribute="leading" secondItem="sc6-7h-PB3" secondAttribute="trailing" id="2Se-aV-Kdx"/>
                                                    <constraint firstAttribute="trailing" secondItem="A4O-K1-agD" secondAttribute="trailing" id="FoR-7O-5fS"/>
                                                    <constraint firstItem="uo8-fh-pDg" firstAttribute="height" secondItem="9rC-qa-0FZ" secondAttribute="height" multiplier="1:2" id="PGa-1G-vDN"/>
                                                    <constraint firstItem="sc6-7h-PB3" firstAttribute="leading" secondItem="9rC-qa-0FZ" secondAttribute="leading" id="ZDZ-Cy-wYv"/>
                                                    <constraint firstItem="uo8-fh-pDg" firstAttribute="top" secondItem="9rC-qa-0FZ" secondAttribute="top" id="aKW-5I-uR6"/>
                                                    <constraint firstItem="sc6-7h-PB3" firstAttribute="top" secondItem="9rC-qa-0FZ" secondAttribute="top" id="fN8-N7-Jzl"/>
                                                    <constraint firstItem="A4O-K1-agD" firstAttribute="leading" secondItem="sc6-7h-PB3" secondAttribute="trailing" id="g20-j6-97a"/>
                                                    <constraint firstAttribute="height" constant="50" id="iCz-26-hxn"/>
                                                    <constraint firstItem="sc6-7h-PB3" firstAttribute="width" secondItem="9rC-qa-0FZ" secondAttribute="width" multiplier="1:2" id="ix0-U7-Eh8"/>
                                                    <constraint firstItem="A4O-K1-agD" firstAttribute="top" secondItem="uo8-fh-pDg" secondAttribute="bottom" id="iz5-Kt-Dw4"/>
                                                    <constraint firstAttribute="trailing" secondItem="uo8-fh-pDg" secondAttribute="trailing" id="kME-Ad-0HZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="sc6-7h-PB3" secondAttribute="bottom" id="wgY-y9-teK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wo-bQ-UoI">
                                                <rect key="frame" x="0.0" y="50" width="375" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日价格走势" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L4-hu-7b1">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <color key="backgroundColor" red="0.9406041503" green="0.57104855779999997" blue="0.3097014427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Xb7-Ao-D5u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1V-yx-wI4">
                                                        <rect key="frame" x="0.0" y="30" width="375" height="120"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6L4-hu-7b1" firstAttribute="leading" secondItem="7Wo-bQ-UoI" secondAttribute="leading" id="9cN-as-LSi"/>
                                                    <constraint firstAttribute="trailing" secondItem="S1V-yx-wI4" secondAttribute="trailing" id="KS0-4a-AW4"/>
                                                    <constraint firstItem="S1V-yx-wI4" firstAttribute="leading" secondItem="7Wo-bQ-UoI" secondAttribute="leading" id="Kxs-se-Tjt"/>
                                                    <constraint firstAttribute="height" constant="150" id="ZtT-W2-i6E"/>
                                                    <constraint firstAttribute="bottom" secondItem="S1V-yx-wI4" secondAttribute="bottom" id="cPb-dv-VCf"/>
                                                    <constraint firstItem="6L4-hu-7b1" firstAttribute="top" secondItem="7Wo-bQ-UoI" secondAttribute="top" id="dcS-fV-H4b"/>
                                                    <constraint firstItem="S1V-yx-wI4" firstAttribute="top" secondItem="6L4-hu-7b1" secondAttribute="bottom" id="f4s-xZ-iG5"/>
                                                    <constraint firstAttribute="trailing" secondItem="6L4-hu-7b1" secondAttribute="trailing" id="pZI-lm-g5j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUz-pX-fQd">
                                                <rect key="frame" x="0.0" y="200" width="375" height="92"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入要购买的数量" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-4W-q4k">
                                                        <rect key="frame" x="8" y="8" width="250" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsM-sL-iyj">
                                                        <rect key="frame" x="277" y="8" width="90" height="30"/>
                                                        <color key="backgroundColor" red="0.74853998422622681" green="0.17321151494979858" blue="0.19603231549263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="vUh-Ti-2bZ"/>
                                                        </constraints>
                                                        <state key="normal" title="买入">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="getBuyAction:" destination="LSi-eq-NiH" eventType="touchUpInside" id="ZpN-A1-lPP"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="卖出请直接点击'等待买入'按钮" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0l-FG-fKG">
                                                        <rect key="frame" x="8" y="54" width="250" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1m-7O-sab">
                                                        <rect key="frame" x="277" y="54" width="90" height="30"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="LCg-KO-oVE"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="jxU-yo-VrX"/>
                                                        </constraints>
                                                        <state key="normal" title="买出">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GsM-sL-iyj" firstAttribute="leading" secondItem="cbj-4W-q4k" secondAttribute="trailing" constant="19" id="0Gk-du-Z0p"/>
                                                    <constraint firstItem="GsM-sL-iyj" firstAttribute="top" secondItem="PUz-pX-fQd" secondAttribute="top" constant="8" id="5p3-DB-7ai"/>
                                                    <constraint firstAttribute="bottom" secondItem="C0l-FG-fKG" secondAttribute="bottom" constant="8" id="GjF-Ml-o8X"/>
                                                    <constraint firstItem="C0l-FG-fKG" firstAttribute="leading" secondItem="PUz-pX-fQd" secondAttribute="leading" constant="8" id="LYL-Vc-R3J"/>
                                                    <constraint firstAttribute="trailing" secondItem="GsM-sL-iyj" secondAttribute="trailing" constant="8" id="Nck-YI-h6Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="z1m-7O-sab" secondAttribute="bottom" constant="8" id="Qo7-YL-pRz"/>
                                                    <constraint firstAttribute="height" constant="92" id="Rik-k0-uSu"/>
                                                    <constraint firstItem="z1m-7O-sab" firstAttribute="leading" secondItem="C0l-FG-fKG" secondAttribute="trailing" constant="19" id="WP0-Vf-3ih"/>
                                                    <constraint firstItem="cbj-4W-q4k" firstAttribute="leading" secondItem="PUz-pX-fQd" secondAttribute="leading" constant="8" id="jIA-G3-nzh"/>
                                                    <constraint firstAttribute="trailing" secondItem="z1m-7O-sab" secondAttribute="trailing" constant="8" id="qO1-G7-tVq"/>
                                                    <constraint firstItem="cbj-4W-q4k" firstAttribute="top" secondItem="PUz-pX-fQd" secondAttribute="top" constant="8" id="yO9-Ty-Wf0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvz-pB-s2J">
                                                <rect key="frame" x="0.0" y="292" width="375" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrA-8x-smx">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买家昵称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-Mr-W8b">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-5z-U2e">
                                                                <rect key="frame" x="94" y="0.0" width="94" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买单列表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPO-Qd-EUX">
                                                                <rect key="frame" x="281" y="0.0" width="94" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价(¥)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fj-dM-Cvd">
                                                                <rect key="frame" x="188" y="0.0" width="94" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="FiU-5z-U2e" secondAttribute="bottom" id="3ji-2l-XyB"/>
                                                            <constraint firstItem="5fj-dM-Cvd" firstAttribute="width" secondItem="lR1-Mr-W8b" secondAttribute="width" id="6jE-0b-e8D"/>
                                                            <constraint firstItem="uPO-Qd-EUX" firstAttribute="top" secondItem="VrA-8x-smx" secondAttribute="top" id="7h6-9r-dcG"/>
                                                            <constraint firstItem="lR1-Mr-W8b" firstAttribute="width" secondItem="VrA-8x-smx" secondAttribute="width" multiplier="1:4" id="Ar9-EU-rgO"/>
                                                            <constraint firstAttribute="height" constant="50" id="GK2-TS-cTe"/>
                                                            <constraint firstAttribute="bottom" secondItem="uPO-Qd-EUX" secondAttribute="bottom" id="HkU-2G-4Rd"/>
                                                            <constraint firstItem="5fj-dM-Cvd" firstAttribute="leading" secondItem="FiU-5z-U2e" secondAttribute="trailing" id="KDn-j5-Ays"/>
                                                            <constraint firstItem="lR1-Mr-W8b" firstAttribute="leading" secondItem="VrA-8x-smx" secondAttribute="leading" id="LMr-i1-95V"/>
                                                            <constraint firstItem="FiU-5z-U2e" firstAttribute="leading" secondItem="lR1-Mr-W8b" secondAttribute="trailing" id="MHO-zv-nUp"/>
                                                            <constraint firstItem="lR1-Mr-W8b" firstAttribute="top" secondItem="VrA-8x-smx" secondAttribute="top" id="OWS-Zi-DZx"/>
                                                            <constraint firstAttribute="trailing" secondItem="uPO-Qd-EUX" secondAttribute="trailing" id="OgV-Ue-zfk"/>
                                                            <constraint firstItem="FiU-5z-U2e" firstAttribute="width" secondItem="lR1-Mr-W8b" secondAttribute="width" id="RP6-ES-zTf"/>
                                                            <constraint firstItem="FiU-5z-U2e" firstAttribute="top" secondItem="VrA-8x-smx" secondAttribute="top" id="Rcl-wb-Z5Y"/>
                                                            <constraint firstItem="5fj-dM-Cvd" firstAttribute="top" secondItem="VrA-8x-smx" secondAttribute="top" id="dsM-Ag-2Gu"/>
                                                            <constraint firstAttribute="bottom" secondItem="5fj-dM-Cvd" secondAttribute="bottom" id="eM6-pI-DX6"/>
                                                            <constraint firstItem="uPO-Qd-EUX" firstAttribute="width" secondItem="lR1-Mr-W8b" secondAttribute="width" id="iAC-E2-YCv"/>
                                                            <constraint firstAttribute="bottom" secondItem="lR1-Mr-W8b" secondAttribute="bottom" id="tSp-6q-MUm"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="26Y-r0-wHz">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="LSi-eq-NiH" id="hEm-bE-btu"/>
                                                            <outlet property="delegate" destination="LSi-eq-NiH" id="gnB-ln-znA"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="26Y-r0-wHz" firstAttribute="top" secondItem="Pvz-pB-s2J" secondAttribute="top" constant="50" id="2zl-bV-pjL"/>
                                                    <constraint firstItem="26Y-r0-wHz" firstAttribute="leading" secondItem="Pvz-pB-s2J" secondAttribute="leading" id="4Uw-9V-C8Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="VrA-8x-smx" secondAttribute="trailing" id="Efa-xS-1Kc"/>
                                                    <constraint firstItem="VrA-8x-smx" firstAttribute="leading" secondItem="Pvz-pB-s2J" secondAttribute="leading" id="OiP-LE-HFB"/>
                                                    <constraint firstItem="VrA-8x-smx" firstAttribute="top" secondItem="Pvz-pB-s2J" secondAttribute="top" id="sAY-ES-w8I"/>
                                                    <constraint firstAttribute="trailing" secondItem="26Y-r0-wHz" secondAttribute="trailing" id="tGQ-aE-zRQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="26Y-r0-wHz" secondAttribute="bottom" id="x0y-nK-mxT"/>
                                                    <constraint firstAttribute="height" constant="150" id="yP6-lr-uUQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib8-uV-cL8">
                                                <rect key="frame" x="0.0" y="442" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-Ry-1d2">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                        <state key="normal" title="首页"/>
                                                        <connections>
                                                            <action selector="firstPageAction:" destination="LSi-eq-NiH" eventType="touchUpInside" id="Ys8-dd-7gb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PS-cV-BwB">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="上页"/>
                                                        <connections>
                                                            <action selector="upPageAction:" destination="LSi-eq-NiH" eventType="touchUpInside" id="4ye-BL-9DM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-Jg-rUO">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="下页"/>
                                                        <connections>
                                                            <action selector="downPageAction:" destination="LSi-eq-NiH" eventType="touchUpInside" id="J7O-Jj-6qh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hc4-Ry-1d2" secondAttribute="bottom" id="Gb7-Hp-KvQ"/>
                                                    <constraint firstItem="hc4-Ry-1d2" firstAttribute="top" secondItem="ib8-uV-cL8" secondAttribute="top" id="Vcs-37-frF"/>
                                                    <constraint firstItem="hc4-Ry-1d2" firstAttribute="leading" secondItem="ib8-uV-cL8" secondAttribute="leading" id="X6m-ad-kYP"/>
                                                    <constraint firstAttribute="height" constant="50" id="ZRB-tt-DVx"/>
                                                    <constraint firstItem="hc4-Ry-1d2" firstAttribute="width" secondItem="ib8-uV-cL8" secondAttribute="width" multiplier="1:3" id="Zaz-nF-ml2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PUz-pX-fQd" firstAttribute="top" secondItem="7Wo-bQ-UoI" secondAttribute="bottom" id="Mj5-KN-PSg"/>
                                            <constraint firstItem="9rC-qa-0FZ" firstAttribute="top" secondItem="iV4-L4-zd4" secondAttribute="top" id="TXe-xK-hub"/>
                                            <constraint firstItem="9rC-qa-0FZ" firstAttribute="leading" secondItem="iV4-L4-zd4" secondAttribute="leading" id="U5W-YH-g1m"/>
                                            <constraint firstItem="7Wo-bQ-UoI" firstAttribute="top" secondItem="9rC-qa-0FZ" secondAttribute="bottom" id="UhP-6C-pEc"/>
                                            <constraint firstAttribute="trailing" secondItem="9rC-qa-0FZ" secondAttribute="trailing" id="VWE-bc-MEC"/>
                                            <constraint firstItem="ib8-uV-cL8" firstAttribute="leading" secondItem="iV4-L4-zd4" secondAttribute="leading" id="Vgt-Ar-Pu8"/>
                                            <constraint firstItem="PUz-pX-fQd" firstAttribute="leading" secondItem="iV4-L4-zd4" secondAttribute="leading" id="XQp-4C-hpG"/>
                                            <constraint firstAttribute="trailing" secondItem="ib8-uV-cL8" secondAttribute="trailing" id="ZG8-HG-X7a"/>
                                            <constraint firstItem="ib8-uV-cL8" firstAttribute="top" secondItem="Pvz-pB-s2J" secondAttribute="bottom" id="ftJ-oy-gE7"/>
                                            <constraint firstAttribute="height" constant="554" id="geY-Ej-2E9"/>
                                            <constraint firstAttribute="trailing" secondItem="Pvz-pB-s2J" secondAttribute="trailing" id="hL1-Md-Lg4"/>
                                            <constraint firstAttribute="trailing" secondItem="PUz-pX-fQd" secondAttribute="trailing" id="isb-lR-BOL"/>
                                            <constraint firstAttribute="trailing" secondItem="7Wo-bQ-UoI" secondAttribute="trailing" id="joA-Px-jGl"/>
                                            <constraint firstItem="Pvz-pB-s2J" firstAttribute="leading" secondItem="iV4-L4-zd4" secondAttribute="leading" id="o5S-I7-nWM"/>
                                            <constraint firstItem="Pvz-pB-s2J" firstAttribute="top" secondItem="PUz-pX-fQd" secondAttribute="bottom" id="plm-j0-tVf"/>
                                            <constraint firstItem="7Wo-bQ-UoI" firstAttribute="leading" secondItem="iV4-L4-zd4" secondAttribute="leading" id="tnl-VQ-bXa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iV4-L4-zd4" firstAttribute="centerX" secondItem="bSS-H3-ixr" secondAttribute="centerX" id="Bpa-Ye-deo"/>
                                    <constraint firstAttribute="trailing" secondItem="iV4-L4-zd4" secondAttribute="trailing" id="J95-VM-qUH"/>
                                    <constraint firstItem="iV4-L4-zd4" firstAttribute="leading" secondItem="bSS-H3-ixr" secondAttribute="leading" id="NcS-T9-wGX"/>
                                    <constraint firstAttribute="bottom" secondItem="iV4-L4-zd4" secondAttribute="bottom" id="kAv-rF-QiL"/>
                                    <constraint firstItem="iV4-L4-zd4" firstAttribute="top" secondItem="bSS-H3-ixr" secondAttribute="top" id="ue8-r2-0nD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSS-H3-ixr" firstAttribute="bottom" secondItem="gbF-j6-qIc" secondAttribute="bottom" id="JMo-QK-2Hd"/>
                            <constraint firstItem="bSS-H3-ixr" firstAttribute="trailing" secondItem="gbF-j6-qIc" secondAttribute="trailing" id="RRO-B2-hi2"/>
                            <constraint firstItem="bSS-H3-ixr" firstAttribute="top" secondItem="gbF-j6-qIc" secondAttribute="top" id="T4J-qg-GYe"/>
                            <constraint firstItem="bSS-H3-ixr" firstAttribute="leading" secondItem="gbF-j6-qIc" secondAttribute="leading" id="iem-3U-cnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbF-j6-qIc"/>
                    </view>
                    <navigationItem key="navigationItem" title="交易大厅" id="kVv-DI-vFH"/>
                    <connections>
                        <outlet property="getNumberTextField" destination="cbj-4W-q4k" id="upI-4G-TDh"/>
                        <outlet property="orderListTableVIew" destination="26Y-r0-wHz" id="9tg-J0-MqF"/>
                        <outlet property="scrollViewContentHeight" destination="geY-Ej-2E9" id="jaW-X2-9uP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeQ-1y-ztN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="1496.4017991004498"/>
        </scene>
        <!--主页-->
        <scene sceneID="Cxa-gL-Q5e">
            <objects>
                <viewController id="zJo-be-Nq9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cy7-qq-do9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iXB-1p-vtw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" image="main_tabbar_icon" selectedImage="main_tabbar_icon" id="aUs-mJ-n3t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra8-BO-rkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="1251.7241379310346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="doh-9D-To5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5T9-XT-KKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dKx-EG-JYO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zJo-be-Nq9" kind="relationship" relationship="viewControllers" id="U1c-6S-wP7"/>
                        <segue destination="bcW-4p-sCL" kind="relationship" relationship="viewControllers" id="qO1-fK-IHp"/>
                        <segue destination="o41-9b-2RZ" kind="relationship" relationship="viewControllers" id="lAv-VS-BaH"/>
                        <segue destination="KTG-QN-kER" kind="relationship" relationship="viewControllers" id="liE-5h-b6M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wC-3J-B9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--购物车-->
        <scene sceneID="FLR-Wv-G25">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o41-9b-2RZ" customClass="BaseNavigationController" customModule="SENDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="shop_tabbar_icon" selectedImage="shop_tabbar_icon" id="0d9-7W-ebn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="epp-bT-7FT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSi-eq-NiH" kind="relationship" relationship="rootViewController" id="fUF-yz-xB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpR-9c-6sS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="1496.4017991004498"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_tabbar_icon" width="32" height="32"/>
        <image name="shop_tabbar_icon" width="32" height="32"/>
        <image name="type_tabbar_icon" width="32" height="32"/>
        <image name="user_tabbar_icon" width="32" height="32"/>
    </resources>
</document>
